<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Club Checkin</title>
        <link rel="icon" type="image/x-icon" href="landing-page/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,7s00,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="landing-page/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Club Checkin</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">A free Web App created by the students of Electrical Engineering</h2>
                        <a class="btn btn-primary" href="login.html">Get Started</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        
        <!-- Projects-->
        
        <!-- Signup-->
        
        <!-- Contact-->
       
        <!-- Footer-->
        
    </body>
</html>
